[33mcommit 4c54c5101253dc5c2cb88ae17fa0f2425efb356f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: samuel brito <samuelprogramacontato@gmail.com>
Date:   Wed Apr 26 09:38:36 2023 -0300

    removi tudo do readme e adicionei uma nova linha

[33mcommit fa591a7ef00f20803a47c85c50194f5b009e5d1e[m
Author: samuel brito <samuelprogramacontato@gmail.com>
Date:   Tue Apr 25 11:11:47 2023 -0300

    modifiquei readme e indes.html

[33mcommit 6086949f1613a5ee31642b9259ead8fdd9c1a247[m
Author: samuel brito <samuelprogramacontato@gmail.com>
Date:   Tue Apr 25 10:37:50 2023 -0300

    adicionei o indes.html no branch master

[33mcommit 7cb87cd3486e2ed69d81ee1dab29918bdcd8b108[m
Author: samuel brito <samuelprogramacontato@gmail.com>
Date:   Mon Apr 24 17:51:50 2023 -0300

    adicionei um css e modifiquei o readme

[33mcommit 7dfc24af4690b5128953bbc97858af6498958335[m
Author: samuel brito <samuelprogramacontato@gmail.com>
Date:   Mon Apr 24 17:10:18 2023 -0300

    Primeiro commit
